body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: white;
    color: white;
    padding: 25px 0;
}

h1 {
    font-size: 75px;
    font-weight: 100;
    letter-spacing: 20px;
    width: 20px;
}

#right {
    font-weight: 900;
    color: lightblue;
}

#adv {
    font-size: 25px;
    font-weight: 1;
    /* letter-spacing: 4px; */
}

#adv-2 {
    font-size: 25px;
    padding-left: 200px;
    font-weight: 1;
    /* letter-spacing: 4px; */
}

/* Fade-in animation for text */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(100%); /* Optional: slide it in from below */
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
    }
}

.fade-in-text {
    opacity: 0;
    animation: fadeIn 1.5s ease-out forwards;
    animation-duration: 1.5s;
    transition: opacity 0.5s ease-out;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.containerv2 {
    padding-top: 20px;
    font-weight: 100;
}

.containerv3 {
    font-weight: 100;
}

.logo {
    display: inline-flex;
    height: 70px;
    float: left;
    text-align: center;
    margin-left:5px;
}

h1, h2 {
    margin: 0;
}

.button {
    font-size: 30px;
    font-weight: 50;
    color: white;
    right: 30px;
    /* background-color: #003366; */
}

.button-look{
    background-color: #003366;
}

.nav-bar {
    width:auto;
    height:20px;
    display: inline-block;
    letter-spacing: 2px;
}

.nav-bar a:hover {
    transition: 300ms;
    border-bottom: 3px solid rgba(0,0,0,.25);
}
  
.nav-bar a.active {
    border-bottom: 3px solid rgba(0,0,0,.25);
}

nav ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    margin-left:60px;
}

nav a {
    /* color: black; */
    text-decoration: none;
}

nav b {
    color: white;
}

/* SLIDES */

.hero {
    position: relative;
    height: 100vh; /* Full height */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Makes the background stay fixed */
    background-image: url('images/image6.jpg'); /* Start with the first image */
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.hero-2 {
    position: relative;
    height: 70vh; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url('images/image13.jpg');
    overflow: hidden;
}

.hero-3 {
    position: relative;
    height: 100vh; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url('images/image12-cont.jpg');
    overflow: hidden;
}

.hero-text {
    font-size: 45px;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    z-index: 1;
    padding: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text-colom {
    font-size: 20px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
    padding: 30%;
    background-color: rgba(0, 0, 0, 0.5);
}

.column {
    float: left;
    width: 33.33%;
    font-weight: 100;
  }

.columnv2 {
    list-style-type: disc;
    /* padding-left: 20px;  */
    font-size: 18px;
    text-align: center;
  }

  .columnv2 li {
    list-style-position: inside;
    /* margin: 10px 0; */
    /* padding-left: 5px; */
  }
  
  .row {
    padding-left: 150px;
  }
  .rowv2 {
    padding-right: 35px;
  }
  .rowv3 {
    padding-right: 0px;
  }
  .rowv3:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

#colom {
    font-size: 50px;
    font-weight: 100;
    padding-top: 20px;
    padding-bottom: 20px;
    color: lightblue;
}

#colomv2 {
    font-size: 60px;
    font-weight: 100;
    padding-top: 40px;
    padding-bottom: 50px;
    color: lightblue;
}

#incolom {
    font-size: 25px;
    font-weight: 100;
    padding-bottom: 2%;
}

#center-incolom {
    font-size: 25px;
    text-align: center;
    padding-bottom: 2%;
}

#incolom-left{
    font-size: 20px;
    text-align: left;
    padding-bottom: 20px;
    padding-left: 20px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.service-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 250px; /* Flex-grow, shrink, basis */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
}

button {
    background: #006699;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #004d66;
}

/* -------------- */
/* ABOUT SECTION */
/* -------------- */

.about {
    font-size: 20px;;
}

#about {
    text-align: center;
    padding: 20px;
}

.gallery {
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 10px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s ease, opacity 1s ease;
}

.gallery.show {
    opacity: 1;
    transform: translateX(0);
}
  
.gallery-item {
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}


/* -------------- */
/* PROJECT SECTION */
/* -------------- */
  
.desc {
    font-weight: 100;
}

  .project-list {
    list-style-type: disc; /* Bullet points */
    padding-left: 5px;    /* Adjust this to control space between bullet and text */
    font-size: 18px;
  }

  .project-list li {
    list-style-position: inside;
    margin: 10px 0;
     /* Brings the text slightly closer to the bullet */
  }

a {
    text-decoration: none; 
    color: black; 
}

.form-select {
    font-size: 20px;
}

#pdf {
    font-size: 10px;
    color: black;
}

.form-check {
    text-align: left;
    margin-left: 40%;
}

/* ------------- */
/* APPLY SECTION */
/* ------------- */

.application {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Evenly space out form elements */
    width: 60%;
}

/* #number {
    margin-left: 80%;
    margin-top: -10%;
} */
#number-input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border-color 0.3s;
}

label {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    margin-left: 25%;
    font-weight: 100;
}

.contact-us {
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    margin-left: 25%;
    font-weight: 100;
}

input, select {
    margin-left: 25%;
    margin-right: -40%;
    text-align: center;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border-color 0.3s;
}

textarea {
    margin-left: 25%;
    margin-right: -40%;
    text-align: left;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border-color 0.3s;
}

input:focus, textarea:focus, select:focus {
    border-color: #003366;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.label {
    text-align: left;
}

#pdf {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    margin-left: 71%;
}

#pdfv2 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    margin-left: 75%;
}

#toolz {
    margin-left: 25%;
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background: #f1f1f1;
}

.form-check {
    margin-right: 8px;
}

label[for^="tool"] {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
    margin-left: 80%;
    font-weight: 100;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #003366;
    margin-left: 75%;
    margin-top: -3%;
}

.submit-button {
    margin-left: 67%;
    background: #003366;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 5%;
}

.switch-button {
    margin-left: 44%;
}

#lang-switch {
    margin: 20px 0;
    font-size: 16px;
    padding: 10px 20px;
    background: #f1f1f1;
    border: 1px solid #cccccc;
    border-radius: 5px;
    cursor: pointer;
}

#lang-switch a {
    text-decoration: none;
    color: #003366;
}

#lang-switch:hover {
    background: #e9e9e9;
}

/* --------------- */
/* PROJECT LIBRARY */
/* --------------- */

/* General settings */
#projects {
    padding: 50px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 1px;
}

/* Hero overlay text */
.hero-list {
    font-size: 17px;
    letter-spacing: 3px;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
    padding: 30%;
    background-color: rgba(0, 0, 0, 0.5);
}

.column-proj {
    float: left;
    width: 33.33%;
  }

.project-list {
    list-style-type: disc; 
    padding-left: 10px; 
    font-size: 18px;
  }

.project-list li {
    list-style-position: inside;
    margin: 10px 0;
    padding-left: 0px; 
  }

  #incolom-left-proj{
    font-size: 17px;
    text-align: left;
    padding-bottom: 20px;
    padding-left: 10px;
}
#projects-title {
    padding: 50px;
    position: relative;
    overflow: hidden;
    padding: 50px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
}

#projects-title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100vw;
    height: 5px;
    background-color: lightblue;
    z-index: 0;
    transform: translateY(-50%);
}

#title {
    position: relative;
    display: inline-block;
    font-size: 30px;
    padding: 0 10px;
    padding-left: 18px;
    background-color: #f4f4f4;
    z-index: 1;
    color: black;
}

#below {
    position: relative;
    display: inline-block;
    font-size: 30px;
    padding-top: 5%;
    padding-bottom: 5%;
    font-weight: 100;
    text-align: center;
    padding: 0 10px;
    padding-left: 18px;
    background-color: #f4f4f4;
}

/* slideshow for projects */

.slide-body {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
    background-color: #f4f4f9;
}

.slideshow-container {
    position: relative;
    width: 100vw;
    height: 65vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: left 5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.active {
    left: 0;
}

/* INTRO PROJECTS */

.intro-slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: left 0.8s ease-in-out;
}

.intro-animation .slide {
    animation: slideIntro 5s ease-in-out forwards;
}

@keyframes slideIntro {
    0% { left: 100%; }
    80% { left: -100%; } /* Slide completely off the left */
    100% { left: -100%; }
}

/* MAP */

.google-map {
    padding-bottom: 50%;
    position: relative;
  }
  
  .google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
  }